<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.xuliwen.dm.MainActivity">
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="原型"
            android:onClick="toClone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="观察者"
            android:onClick="toObserver"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Builder"
            android:onClick="toBuilder"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="策略"
            android:onClick="toStrategy"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="简单工厂"
            android:onClick="toSimpleFactory"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="工厂方法"
            android:onClick="toFactoryMethod"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="抽象工厂"
            android:onClick="toAbstractFactory"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="适配器"
            android:onClick="toAdapter"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="代理"
            android:onClick="toProxy"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="装饰"
            android:onClick="toDecorator"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="桥接"
            android:onClick="toBridge"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="组合"
            android:onClick="toComposite"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="享元"
            android:onClick="toFlyweight"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="迭代器"
            android:onClick="toIterator"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="责任链"
            android:onClick="toResponsibilityChain"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="备忘录"
            android:onClick="toMemento"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="状态"
            android:onClick="toState"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="中介者"
            android:onClick="toMediator"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="模板方法"
            android:onClick="toTemplate"/>

    </LinearLayout>



</ScrollView>
</LinearLayout>
